0GrhAeCD, 05.12.2023 21:45, Fulham, Nottingham, 15, Scheduled, 0, 0, X
0IqQFpQo, 16.09.2023 16:00, Manchester Utd, Brighton, 5, Scheduled, 0, 0, X
0U9QvMZf, 02.03.2024 17:00, Brentford, Chelsea, 27, Scheduled, 0, 0, X
0YaxdK9g, 13.01.2024 17:00, Newcastle, Manchester City, 21, Scheduled, 0, 0, X
0YyO6M5L, 25.11.2023 17:00, Nottingham, Brighton, 13, Scheduled, 0, 0, X
0d8k37tt, 02.09.2023 16:00, Chelsea, Nottingham, 4, Scheduled, 0, 0, X
0p2OVcFU, 27.04.2024 16:00, Fulham, Crystal Palace, 35, Scheduled, 0, 0, X
0ppSbhkf, 27.08.2023 15:00, Sheffield Utd, Manchester City, 3, Scheduled, 0, 0, X
0rXec4P9, 11.05.2024 16:00, Tottenham, Burnley, 37, Scheduled, 0, 0, X
0rgRCqPd, 19.05.2024 17:00, Chelsea, Bournemouth, 38, Scheduled, 0, 0, X
0tAvvXVH, 04.11.2023 17:00, Burnley, Crystal Palace, 11, Scheduled, 0, 0, X
0tW9gCV4, 04.11.2023 17:00, Sheffield Utd, Wolves, 11, Scheduled, 0, 0, X
0xCBRsPc, 23.09.2023 16:00, Crystal Palace, Fulham, 6, Scheduled, 0, 0, X
0xKSMYeJ, 09.12.2023 17:00, Everton, Chelsea, 16, Scheduled, 0, 0, X
0xdMYjCS, 26.12.2023 17:00, Bournemouth, Fulham, 19, Scheduled, 0, 0, X
2HO9zSa6, 09.03.2024 17:00, Arsenal, Brentford, 28, Scheduled, 0, 0, X
2L4yWHXt, 21.10.2023 16:00, Newcastle, Crystal Palace, 9, Scheduled, 0, 0, X
2LMzZvkE, 05.12.2023 21:45, Luton, Arsenal, 15, Scheduled, 0, 0, X
2XUyegsj, 02.04.2024 20:45, Brentford, Brighton, 31, Scheduled, 0, 0, X
2XnybGbN, 11.05.2024 16:00, Bournemouth, Brentford, 37, Scheduled, 0, 0, X
2gtNqWxK, 02.03.2024 17:00, Manchester City, Manchester Utd, 27, Scheduled, 0, 0, X
2m5wFPdk, 07.10.2023 16:00, Brighton, Liverpool, 8, Scheduled, 0, 0, X
4AtrLXsT, 23.12.2023 17:00, Crystal Palace, Brighton, 18, Scheduled, 0, 0, X
4EGVug15, 28.10.2023 16:00, Wolves, Newcastle, 10, Scheduled, 0, 0, X
4IjJ0EKs, 26.08.2023 16:00, Manchester Utd, Nottingham, 3, Scheduled, 0, 0, X
4UGJPkUj, 17.02.2024 17:00, Fulham, Aston Villa, 25, Scheduled, 0, 0, X
4bSYk10n, 27.04.2024 16:00, Newcastle, Sheffield Utd, 35, Scheduled, 0, 0, X
4dFzGfJF, 03.04.2024 20:45, Newcastle, Everton, 31, Scheduled, 0, 0, X
4hNjOTZ2, 30.09.2023 16:00, Newcastle, Burnley, 7, Scheduled, 0, 0, X
4lXv7Va4, 11.11.2023 17:00, Manchester Utd, Luton, 12, Scheduled, 0, 0, X
4nhLn1Ek, 25.11.2023 17:00, Burnley, West Ham, 13, Scheduled, 0, 0, X
4rz21e4M, 30.03.2024 17:00, Tottenham, Luton, 30, Scheduled, 0, 0, X
4tNxPIwt, 03.02.2024 17:00, Burnley, Fulham, 23, Scheduled, 0, 0, X
6Jl5PXGO, 28.10.2023 16:00, Brighton, Fulham, 10, Scheduled, 0, 0, X
6NOhpgz1, 26.08.2023 16:00, Arsenal, Fulham, 3, Scheduled, 0, 0, X
6aMJDzIC, 21.10.2023 16:00, Brentford, Burnley, 9, Scheduled, 0, 0, X
6km0uBnR, 13.04.2024 16:00, Newcastle, Tottenham, 33, Scheduled, 0, 0, X
6m8qJGy2, 12.08.2023 16:00, Everton, Fulham, 1, Scheduled, 0, 0, X
6wDnxB0U, 04.11.2023 17:00, Fulham, Manchester Utd, 11, Scheduled, 0, 0, X
6yjcidOO, 30.01.2024 21:45, Nottingham, Arsenal, 22, Scheduled, 0, 0, X
08YkSrjk, 24.02.2024 17:00, Bournemouth, Manchester City, 26, Scheduled, 0, 0, X
8AVXeZRq, 02.04.2024 20:45, Arsenal, Luton, 31, Scheduled, 0, 0, X
8Qg2Hc1j, 30.09.2023 16:00, Everton, Luton, 7, Scheduled, 0, 0, X
8SbAbqeB, 02.09.2023 13:30, Sheffield Utd, Everton, 4, Scheduled, 0, 0, X
8WUon4sL, 24.02.2024 17:00, Liverpool, Luton, 26, Scheduled, 0, 0, X
8bVmVB6T, 17.02.2024 17:00, Burnley, Arsenal, 25, Scheduled, 0, 0, X
8djaszDj, 30.03.2024 17:00, Chelsea, Burnley, 30, Scheduled, 0, 0, X
8fDYx047, 02.03.2024 17:00, Everton, West Ham, 27, Scheduled, 0, 0, X
8n5m6zcK, 25.08.2023 21:00, Chelsea, Luton, 3, Scheduled, 0, 0, X
8pQbIb3s, 07.10.2023 16:00, Manchester Utd, Brentford, 8, Scheduled, 0, 0, X
8rmYDOfb, 18.09.2023 20:45, Nottingham, Burnley, 5, Scheduled, 0, 0, X
8xfrkREa, 09.03.2024 17:00, Wolves, Fulham, 28, Scheduled, 0, 0, X
23yKQyEi, 16.12.2023 17:00, Liverpool, Manchester Utd, 17, Scheduled, 0, 0, X
27P2HIIm, 07.10.2023 16:00, West Ham, Newcastle, 8, Scheduled, 0, 0, X
40cuW69D, 20.04.2024 16:00, Everton, Nottingham, 34, Scheduled, 0, 0, X
40kOzGxh, 10.02.2024 17:00, Manchester City, Everton, 24, Scheduled, 0, 0, X
42GHtr5r, 24.02.2024 17:00, West Ham, Brentford, 26, Scheduled, 0, 0, X
44mim5qC, 16.03.2024 17:00, Brighton, Manchester City, 29, Scheduled, 0, 0, X
82q6zhQI, 16.12.2023 17:00, Brentford, Aston Villa, 17, Scheduled, 0, 0, X
86ZHij0H, 11.11.2023 17:00, Bournemouth, Newcastle, 12, Scheduled, 0, 0, X
294i5fCQ, 26.08.2023 16:00, Everton, Wolves, 3, Scheduled, 0, 0, X
449M2pqa, 16.03.2024 17:00, West Ham, Aston Villa, 29, Scheduled, 0, 0, X
466Tctus, 13.01.2024 17:00, Everton, Aston Villa, 21, Scheduled, 0, 0, X
A1jaoqEO, 16.03.2024 17:00, Crystal Palace, Newcastle, 29, Scheduled, 0, 0, X
A3iXjYRd, 26.12.2023 17:00, Burnley, Liverpool, 19, Scheduled, 0, 0, X
A33cLkee, 13.04.2024 16:00, Arsenal, Aston Villa, 33, Scheduled, 0, 0, X
ABodSlkd, 26.12.2023 17:00, Brighton, Tottenham, 19, Scheduled, 0, 0, X
ARZJsUlq, 30.12.2023 17:00, Aston Villa, Burnley, 20, Scheduled, 0, 0, X
AiwcdEon, 04.11.2023 17:00, Manchester City, Bournemouth, 11, Scheduled, 0, 0, X
AkQbM74F, 30.09.2023 18:30, Tottenham, Liverpool, 7, Scheduled, 0, 0, X
Am39ygS9, 23.12.2023 17:00, Tottenham, Everton, 18, Scheduled, 0, 0, X
Ao25gRme, 13.01.2024 17:00, Arsenal, Crystal Palace, 21, Scheduled, 0, 0, X
AoQrXIJQ, 05.12.2023 21:45, Tottenham, West Ham, 15, Scheduled, 0, 0, X
C6QpNd8h, 03.02.2024 17:00, Everton, Tottenham, 23, Scheduled, 0, 0, X
C6UsASjP, 16.03.2024 17:00, Everton, Liverpool, 29, Scheduled, 0, 0, X
C6xBiEyi, 11.05.2024 16:00, Fulham, Manchester City, 37, Scheduled, 0, 0, X
C43exrWn, 20.04.2024 16:00, Manchester Utd, Newcastle, 34, Scheduled, 0, 0, X
CAMUaTAR, 30.12.2023 17:00, West Ham, Brighton, 20, Scheduled, 0, 0, X
CAr0F8AE, 13.01.2024 17:00, Chelsea, Fulham, 21, Scheduled, 0, 0, X
CEzm59UG, 11.11.2023 17:00, Wolves, Tottenham, 12, Scheduled, 0, 0, X
CInUym42, 07.10.2023 16:00, Everton, Bournemouth, 8, Scheduled, 0, 0, X
CORxkLFh, 27.04.2024 16:00, Nottingham, Manchester City, 35, Scheduled, 0, 0, X
CUCU0ODB, 30.03.2024 17:00, Bournemouth, Everton, 30, Scheduled, 0, 0, X
CWyuXXyH, 10.02.2024 17:00, Wolves, Brentford, 24, Scheduled, 0, 0, X
CfCASxSs, 05.12.2023 21:45, Wolves, Burnley, 15, Scheduled, 0, 0, X
CpHDoXjA, 17.02.2024 17:00, Nottingham, West Ham, 25, Scheduled, 0, 0, X
CrfO0IE4, 04.05.2024 16:00, Luton, Everton, 36, Scheduled, 0, 0, X
E3fbIwnp, 30.09.2023 13:30, Aston Villa, Brighton, 7, Scheduled, 0, 0, X
E7jreAlJ, 02.09.2023 16:00, Burnley, Tottenham, 4, Scheduled, 0, 0, X
EFG95nat, 16.03.2024 17:00, Fulham, Tottenham, 29, Scheduled, 0, 0, X
EHZB9OL2, 25.11.2023 17:00, Luton, Crystal Palace, 13, Scheduled, 0, 0, X
EJ4IkUUT, 11.11.2023 17:00, Aston Villa, Fulham, 12, Scheduled, 0, 0, X
EPqEiyrR, 19.08.2023 18:30, Tottenham, Manchester Utd, 2, Scheduled, 0, 0, X
ERUq06ui, 11.05.2024 16:00, Manchester Utd, Arsenal, 37, Scheduled, 0, 0, X
ETaCYaVB, 27.04.2024 16:00, Bournemouth, Brighton, 35, Scheduled, 0, 0, X
ETaFWZ51, 19.08.2023 16:00, Fulham, Brentford, 2, Scheduled, 0, 0, X
EabAnDy4, 17.02.2024 17:00, Newcastle, Bournemouth, 25, Scheduled, 0, 0, X
EattDcSf, 05.12.2023 21:45, Aston Villa, Manchester City, 15, Scheduled, 0, 0, X
EeOMRiIR, 06.04.2024 16:00, Tottenham, Nottingham, 32, Scheduled, 0, 0, X
EkT4QbqS, 11.08.2023 21:00, Burnley, Manchester City, 1, Finished, 0, 3, 2
EmOdqDk7, 26.08.2023 16:00, Brentford, Crystal Palace, 3, Scheduled, 0, 0, X
Eo17bbD1, 02.12.2023 17:00, Brentford, Luton, 14, Scheduled, 0, 0, X
Eowg909T, 23.09.2023 18:30, Brentford, Everton, 6, Scheduled, 0, 0, X
EqzEhWpB, 04.11.2023 17:00, Tottenham, Chelsea, 11, Scheduled, 0, 0, X
Eup2yYAC, 16.12.2023 17:00, Arsenal, Brighton, 17, Scheduled, 0, 0, X
G0McwUFm, 02.03.2024 17:00, Sheffield Utd, Arsenal, 27, Scheduled, 0, 0, X
GAT6GxYg, 07.10.2023 16:00, Wolves, Aston Villa, 8, Scheduled, 0, 0, X
GAo6JakR, 02.12.2023 17:00, Newcastle, Manchester Utd, 14, Scheduled, 0, 0, X
GOQvYb4K, 05.12.2023 21:45, Sheffield Utd, Liverpool, 15, Scheduled, 0, 0, X
GSENOu9G, 23.09.2023 16:00, Manchester City, Nottingham, 6, Scheduled, 0, 0, X
GSjpolwo, 11.11.2023 17:00, Brighton, Sheffield Utd, 12, Scheduled, 0, 0, X
GvF3d9MP, 09.03.2024 17:00, Crystal Palace, Luton, 28, Scheduled, 0, 0, X
GziuczET, 11.05.2024 16:00, Aston Villa, Liverpool, 37, Scheduled, 0, 0, X
I5KLu2Kl, 24.02.2024 17:00, Wolves, Sheffield Utd, 26, Scheduled, 0, 0, X
I7DQ14b5, 16.03.2024 17:00, Wolves, Bournemouth, 29, Scheduled, 0, 0, X
I9G5IYMN, 10.02.2024 17:00, Crystal Palace, Chelsea, 24, Scheduled, 0, 0, X
I9vK7WQe, 06.04.2024 16:00, Crystal Palace, Manchester City, 32, Scheduled, 0, 0, X
I163zM0a, 20.04.2024 16:00, Tottenham, Manchester City, 34, Scheduled, 0, 0, X
IB19ho31, 13.01.2024 17:00, Brentford, Nottingham, 21, Scheduled, 0, 0, X
ID6HZWdM, 23.12.2023 17:00, Wolves, Chelsea, 18, Scheduled, 0, 0, X
IDjgwft0, 09.12.2023 17:00, Wolves, Nottingham, 16, Scheduled, 0, 0, X
IHt5fhGb, 04.11.2023 17:00, Nottingham, Aston Villa, 11, Scheduled, 0, 0, X
IRXk4cK3, 30.03.2024 17:00, Newcastle, West Ham, 30, Scheduled, 0, 0, X
IT65JTP7, 13.04.2024 16:00, Burnley, Brighton, 33, Scheduled, 0, 0, X
IZshnAtS, 26.12.2023 17:00, Sheffield Utd, Luton, 19, Scheduled, 0, 0, X
IcEJreHn, 28.10.2023 16:00, Liverpool, Nottingham, 10, Scheduled, 0, 0, X
Icj5gcDE, 19.08.2023 21:00, Manchester City, Newcastle, 2, Scheduled, 0, 0, X
IgvWNZcA, 16.12.2023 17:00, Nottingham, Tottenham, 17, Scheduled, 0, 0, X
ImNQ09eL, 30.12.2023 17:00, Tottenham, Bournemouth, 20, Scheduled, 0, 0, X
IuDOIdZd, 02.04.2024 20:45, Nottingham, Fulham, 31, Scheduled, 0, 0, X
K8cWbdqH, 04.05.2024 16:00, Sheffield Utd, Nottingham, 36, Scheduled, 0, 0, X
KW5XLIiq, 12.08.2023 13:30, Arsenal, Nottingham, 1, Scheduled, 0, 0, X
KYOISX2L, 06.04.2024 16:00, Sheffield Utd, Chelsea, 32, Scheduled, 0, 0, X
KYplrD28, 13.04.2024 16:00, Chelsea, Everton, 33, Scheduled, 0, 0, X
KfIcpcUN, 04.05.2024 16:00, Brentford, Fulham, 36, Scheduled, 0, 0, X
KrhcLLKE, 02.12.2023 17:00, Liverpool, Fulham, 14, Scheduled, 0, 0, X
KvCZIPfo, 16.12.2023 17:00, Burnley, Everton, 17, Scheduled, 0, 0, X
Kxa6mgMc, 17.02.2024 17:00, Manchester City, Chelsea, 25, Scheduled, 0, 0, X
MBdb1oBh, 03.09.2023 15:00, Liverpool, Aston Villa, 4, Scheduled, 0, 0, X
MLTH2VQ8, 30.12.2023 17:00, Manchester City, Sheffield Utd, 20, Scheduled, 0, 0, X
MLiWiTUt, 09.03.2024 17:00, Liverpool, Manchester City, 28, Scheduled, 0, 0, X
MNMbQMK1, 24.02.2024 17:00, Aston Villa, Nottingham, 26, Scheduled, 0, 0, X
MPqlByc7, 05.12.2023 21:45, Everton, Newcastle, 15, Scheduled, 0, 0, X
MVKzvIDR, 14.08.2023 21:00, Manchester Utd, Wolves, 1, Scheduled, 0, 0, X
Mavs6Jki, 30.03.2024 17:00, Liverpool, Brighton, 30, Scheduled, 0, 0, X
McL4erfM, 11.05.2024 16:00, Wolves, Crystal Palace, 37, Scheduled, 0, 0, X
MgoOaYZm, 27.08.2023 17:30, Newcastle, Liverpool, 3, Scheduled, 0, 0, X
Mi0KPLgA, 23.09.2023 16:00, Luton, Wolves, 6, Scheduled, 0, 0, X
MiEFesuU, 16.09.2023 18:30, Everton, Arsenal, 5, Scheduled, 0, 0, X
MkBzuDGB, 04.11.2023 17:00, Brentford, West Ham, 11, Scheduled, 0, 0, X
MoLONEtD, 09.12.2023 17:00, Crystal Palace, Liverpool, 16, Scheduled, 0, 0, X
MuKH3QTh, 16.03.2024 17:00, Manchester Utd, Sheffield Utd, 29, Scheduled, 0, 0, X
O6V9UgY8, 06.04.2024 16:00, Luton, Bournemouth, 32, Scheduled, 0, 0, X
OCxGRHbo, 16.12.2023 17:00, Chelsea, Sheffield Utd, 17, Scheduled, 0, 0, X
OWCIY5UI, 09.03.2024 17:00, Brighton, Nottingham, 28, Scheduled, 0, 0, X
Od6ZF5sq, 07.10.2023 16:00, Arsenal, Manchester City, 8, Scheduled, 0, 0, X
OfNEFB5j, 23.12.2023 17:00, Liverpool, Arsenal, 18, Scheduled, 0, 0, X
Ov7ay2og, 20.04.2024 16:00, Sheffield Utd, Burnley, 34, Scheduled, 0, 0, X
Q1OnP9Kd, 30.09.2023 16:00, Manchester Utd, Crystal Palace, 7, Scheduled, 0, 0, X
Q3RRuvqF, 13.08.2023 15:00, Brentford, Tottenham, 1, Scheduled, 0, 0, X
Q7TUjsot, 27.04.2024 16:00, Manchester Utd, Burnley, 35, Scheduled, 0, 0, X
Q9byXnf7, 20.04.2024 16:00, Crystal Palace, West Ham, 34, Scheduled, 0, 0, X
Q33JVgL7, 19.08.2023 16:00, Liverpool, Bournemouth, 2, Scheduled, 0, 0, X
QB3qEYmS, 03.04.2024 21:00, Manchester City, Aston Villa, 31, Scheduled, 0, 0, X
QDlmloU5, 16.03.2024 17:00, Arsenal, Chelsea, 29, Scheduled, 0, 0, X
QFiS4FhO, 03.02.2024 17:00, Brentford, Manchester City, 23, Scheduled, 0, 0, X
QFwXYg74, 10.02.2024 17:00, Tottenham, Brighton, 24, Scheduled, 0, 0, X
QJRFPzC0, 09.12.2023 17:00, Aston Villa, Arsenal, 16, Scheduled, 0, 0, X
QJsvMDSM, 23.12.2023 17:00, Aston Villa, Sheffield Utd, 18, Scheduled, 0, 0, X
QNHRtZoa, 28.10.2023 16:00, West Ham, Everton, 10, Scheduled, 0, 0, X
QcYz8Bpb, 11.11.2023 17:00, Liverpool, Brentford, 12, Scheduled, 0, 0, X
Qiyb2ykG, 30.03.2024 17:00, Sheffield Utd, Fulham, 30, Scheduled, 0, 0, X
QuNN7H85, 31.01.2024 22:00, Manchester City, Burnley, 22, Scheduled, 0, 0, X
QwIFQVEp, 17.02.2024 17:00, Everton, Crystal Palace, 25, Scheduled, 0, 0, X
SKDlmpSE, 24.02.2024 17:00, Crystal Palace, Burnley, 26, Scheduled, 0, 0, X
SSk1QD1I, 28.10.2023 16:00, Aston Villa, Luton, 10, Scheduled, 0, 0, X
SUEBdNPN, 16.09.2023 16:00, Aston Villa, Crystal Palace, 5, Scheduled, 0, 0, X
SWPloZKf, 26.08.2023 13:30, Bournemouth, Tottenham, 3, Scheduled, 0, 0, X
SbldtiXK, 13.04.2024 16:00, Manchester City, Luton, 33, Scheduled, 0, 0, X
Sd9uKdMe, 12.08.2023 16:00, Brighton, Luton, 1, Scheduled, 0, 0, X
Sd97hFwr, 19.05.2024 17:00, Manchester City, West Ham, 38, Scheduled, 0, 0, X
Sl5BcIS7, 02.12.2023 17:00, Burnley, Sheffield Utd, 14, Scheduled, 0, 0, X
Spighx9I, 30.01.2024 21:45, Luton, Brighton, 22, Scheduled, 0, 0, X
SrCEpxlQ, 09.12.2023 17:00, Luton, Manchester City, 16, Scheduled, 0, 0, X
U5ierGcp, 30.03.2024 17:00, Brentford, Manchester Utd, 30, Scheduled, 0, 0, X
URtWvSY1, 30.12.2023 17:00, Liverpool, Newcastle, 20, Scheduled, 0, 0, X
UVvS9XFo, 11.11.2023 17:00, Chelsea, Manchester City, 12, Scheduled, 0, 0, X
UcysC2PA, 16.09.2023 16:00, West Ham, Manchester City, 5, Scheduled, 0, 0, X
Uoevj7ag, 09.03.2024 17:00, West Ham, Burnley, 28, Scheduled, 0, 0, X
Us5SY8Pf, 20.04.2024 16:00, Aston Villa, Bournemouth, 34, Scheduled, 0, 0, X
UuEjwOGt, 20.04.2024 16:00, Luton, Brentford, 34, Scheduled, 0, 0, X
Uy06aPu5, 02.09.2023 16:00, Manchester City, Fulham, 4, Scheduled, 0, 0, X
W0INsFWh, 28.10.2023 16:00, Manchester Utd, Manchester City, 10, Scheduled, 0, 0, X
W0dhSZW5, 28.10.2023 16:00, Bournemouth, Burnley, 10, Scheduled, 0, 0, X
W0vgcfWu, 04.11.2023 17:00, Luton, Liverpool, 11, Scheduled, 0, 0, X
W4AAXFje, 21.08.2023 21:00, Crystal Palace, Arsenal, 2, Scheduled, 0, 0, X
W4E7KoZR, 30.09.2023 16:00, Wolves, Manchester City, 7, Scheduled, 0, 0, X
W4Wumejr, 20.08.2023 17:30, West Ham, Chelsea, 2, Scheduled, 0, 0, X
WC4gMVuk, 13.04.2024 16:00, Bournemouth, Manchester Utd, 33, Scheduled, 0, 0, X
WCrO6jt2, 06.04.2024 16:00, Everton, Burnley, 32, Scheduled, 0, 0, X
WK2VZQYE, 07.10.2023 16:00, Luton, Tottenham, 8, Scheduled, 0, 0, X
WKnhTUZk, 26.12.2023 17:00, Brentford, Wolves, 19, Scheduled, 0, 0, X
WMB2avbe, 02.12.2023 17:00, Arsenal, Wolves, 14, Scheduled, 0, 0, X
WYToTOzq, 17.02.2024 17:00, Tottenham, Wolves, 25, Scheduled, 0, 0, X
Wd45xZC3, 23.12.2023 17:00, Nottingham, Bournemouth, 18, Scheduled, 0, 0, X
WdSBQGdf, 06.12.2023 22:00, Manchester Utd, Chelsea, 15, Scheduled, 0, 0, X
WdrzNgDG, 16.12.2023 17:00, West Ham, Wolves, 17, Scheduled, 0, 0, X
Wf31f7Yl, 13.01.2024 17:00, Bournemouth, Liverpool, 21, Scheduled, 0, 0, X
WhhO5ewI, 03.02.2024 17:00, Arsenal, Liverpool, 23, Scheduled, 0, 0, X
WtOSu8Je, 30.12.2023 17:00, Fulham, Arsenal, 20, Scheduled, 0, 0, X
WtSNtKT8, 12.08.2023 18:30, Newcastle, Aston Villa, 1, Scheduled, 0, 0, X
WziyEwDl, 02.12.2023 17:00, West Ham, Crystal Palace, 14, Scheduled, 0, 0, X
YFw7hfMp, 11.05.2024 16:00, Everton, Sheffield Utd, 37, Scheduled, 0, 0, X
YLEgLzw5, 03.02.2024 17:00, Newcastle, Luton, 23, Scheduled, 0, 0, X
YNyq6kFA, 11.11.2023 17:00, West Ham, Nottingham, 12, Scheduled, 0, 0, X
YPlstdds, 09.12.2023 17:00, Manchester Utd, Bournemouth, 16, Scheduled, 0, 0, X
YPxmlHgP, 28.10.2023 16:00, Chelsea, Brentford, 10, Scheduled, 0, 0, X
YVJP3vXj, 23.09.2023 21:00, Burnley, Manchester Utd, 6, Scheduled, 0, 0, X
YZ9yLx7k, 12.08.2023 16:00, Bournemouth, West Ham, 1, Scheduled, 0, 0, X
YieK1bab, 04.05.2024 16:00, Liverpool, Tottenham, 36, Scheduled, 0, 0, X
YkYXEJcr, 02.12.2023 17:00, Nottingham, Everton, 14, Scheduled, 0, 0, X
Yobpfbv6, 30.01.2024 21:45, Aston Villa, Newcastle, 22, Scheduled, 0, 0, X
YuwyYDMA, 10.02.2024 17:00, West Ham, Arsenal, 24, Scheduled, 0, 0, X
YwGomap5, 27.04.2024 16:00, West Ham, Liverpool, 35, Scheduled, 0, 0, X
YykhsXHE, 13.04.2024 16:00, Liverpool, Crystal Palace, 33, Scheduled, 0, 0, X
b7vdGle8, 13.01.2024 17:00, Burnley, Luton, 21, Scheduled, 0, 0, X
b9iPoLTe, 25.11.2023 17:00, Everton, Manchester Utd, 13, Scheduled, 0, 0, X
bD5si1mo, 16.09.2023 16:00, Fulham, Luton, 5, Scheduled, 0, 0, X
bFMfNmk9, 01.10.2023 15:00, Nottingham, Brentford, 7, Scheduled, 0, 0, X
bFbnD3R1, 07.10.2023 16:00, Crystal Palace, Nottingham, 8, Scheduled, 0, 0, X
bPRhvA0s, 02.03.2024 17:00, Nottingham, Liverpool, 27, Scheduled, 0, 0, X
bRnenPbI, 16.03.2024 17:00, Burnley, Brentford, 29, Scheduled, 0, 0, X
bZIBFdm0, 21.10.2023 16:00, Bournemouth, Wolves, 9, Scheduled, 0, 0, X
bmbpUe2g, 21.10.2023 16:00, Sheffield Utd, Manchester Utd, 9, Scheduled, 0, 0, X
d0V6Ba9t, 30.01.2024 21:45, West Ham, Bournemouth, 22, Scheduled, 0, 0, X
d20Di5I7, 13.01.2024 17:00, Brighton, Wolves, 21, Scheduled, 0, 0, X
dAnzBNg9, 19.05.2024 17:00, Liverpool, Wolves, 38, Scheduled, 0, 0, X
dGuRrjhQ, 02.03.2024 17:00, Newcastle, Wolves, 27, Scheduled, 0, 0, X
dIWg3HZ9, 30.03.2024 17:00, Nottingham, Crystal Palace, 30, Scheduled, 0, 0, X
dKgqlWBF, 26.12.2023 17:00, Manchester Utd, Aston Villa, 19, Scheduled, 0, 0, X
dU6KzVfr, 13.04.2024 16:00, Nottingham, Wolves, 33, Scheduled, 0, 0, X
dWBSHGl3, 02.04.2024 20:45, West Ham, Tottenham, 31, Scheduled, 0, 0, X
dfjB9hdq, 06.04.2024 16:00, Aston Villa, Brentford, 32, Scheduled, 0, 0, X
dh57ZuG5, 20.04.2024 16:00, Wolves, Arsenal, 34, Scheduled, 0, 0, X
dvjNPeTc, 16.12.2023 17:00, Manchester City, Crystal Palace, 17, Scheduled, 0, 0, X
f7qWcC40, 03.09.2023 17:30, Arsenal, Manchester Utd, 4, Scheduled, 0, 0, X
f39rwioO, 04.11.2023 17:00, Everton, Brighton, 11, Scheduled, 0, 0, X
f96Ipi6G, 17.02.2024 17:00, Sheffield Utd, Brighton, 25, Scheduled, 0, 0, X
fJDRNaOM, 24.09.2023 17:30, Sheffield Utd, Newcastle, 6, Scheduled, 0, 0, X
feRqWiiN, 17.02.2024 17:00, Brentford, Liverpool, 25, Scheduled, 0, 0, X
fiL1xlVg, 02.03.2024 17:00, Tottenham, Crystal Palace, 27, Scheduled, 0, 0, X
fiquGu1P, 30.01.2024 21:45, Tottenham, Brentford, 22, Scheduled, 0, 0, X
fq1q7GsE, 27.08.2023 15:00, Burnley, Aston Villa, 3, Scheduled, 0, 0, X
fuLL4KHp, 24.09.2023 15:00, Brighton, Bournemouth, 6, Scheduled, 0, 0, X
h2gK6yOB, 03.02.2024 17:00, Bournemouth, Nottingham, 23, Scheduled, 0, 0, X
h6T7Rdsl, 05.12.2023 22:00, Crystal Palace, Bournemouth, 15, Scheduled, 0, 0, X
h8YF8ry9, 25.11.2023 17:00, Manchester City, Liverpool, 13, Scheduled, 0, 0, X
hClHmsaq, 25.11.2023 17:00, Brentford, Arsenal, 13, Scheduled, 0, 0, X
hEB6Yeyk, 20.08.2023 15:00, Aston Villa, Everton, 2, Scheduled, 0, 0, X
hEF3LRJL, 30.09.2023 16:00, West Ham, Sheffield Utd, 7, Scheduled, 0, 0, X
hGjNfjnE, 20.04.2024 16:00, Fulham, Liverpool, 34, Scheduled, 0, 0, X
hITmaQfc, 11.05.2024 16:00, Newcastle, Brighton, 37, Scheduled, 0, 0, X
hKbGXJpI, 27.04.2024 16:00, Aston Villa, Chelsea, 35, Scheduled, 0, 0, X
hSOF9wvg, 30.01.2024 22:00, Crystal Palace, Sheffield Utd, 22, Scheduled, 0, 0, X
hWCb0Krk, 02.12.2023 17:00, Bournemouth, Aston Villa, 14, Scheduled, 0, 0, X
hh2ZdWJ6, 02.09.2023 16:00, Brentford, Bournemouth, 4, Scheduled, 0, 0, X
hjTJs0E2, 12.08.2023 16:00, Sheffield Utd, Crystal Palace, 1, Scheduled, 0, 0, X
hjupCHs1, 05.12.2023 21:45, Brighton, Brentford, 15, Scheduled, 0, 0, X
hrmC3KUo, 04.05.2024 16:00, Chelsea, West Ham, 36, Scheduled, 0, 0, X
htCzjMHq, 19.05.2024 17:00, Brentford, Newcastle, 38, Scheduled, 0, 0, X
hvN0rX4D, 26.08.2023 18:30, Brighton, West Ham, 3, Scheduled, 0, 0, X
j9oYz7J8, 07.10.2023 16:00, Fulham, Sheffield Utd, 8, Scheduled, 0, 0, X
jFQtluVb, 27.04.2024 16:00, Tottenham, Arsenal, 35, Scheduled, 0, 0, X
jJxJpCND, 02.03.2024 17:00, Luton, Aston Villa, 27, Scheduled, 0, 0, X
jLBYarTH, 30.03.2024 17:00, Aston Villa, Wolves, 30, Scheduled, 0, 0, X
jT5F2vph, 04.05.2024 16:00, Crystal Palace, Manchester Utd, 36, Scheduled, 0, 0, X
jXP8f29S, 19.05.2024 17:00, Arsenal, Everton, 38, Scheduled, 0, 0, X
jcPlMGNb, 03.02.2024 17:00, Manchester Utd, West Ham, 23, Scheduled, 0, 0, X
jcoKydNo, 10.02.2024 17:00, Luton, Sheffield Utd, 24, Scheduled, 0, 0, X
jgBWGz49, 03.04.2024 20:45, Chelsea, Manchester Utd, 31, Scheduled, 0, 0, X
lEK5y8p0, 09.03.2024 17:00, Bournemouth, Sheffield Utd, 28, Scheduled, 0, 0, X
lIYNtl4k, 30.12.2023 17:00, Crystal Palace, Brentford, 20, Scheduled, 0, 0, X
lUEplQC8, 24.02.2024 17:00, Chelsea, Tottenham, 26, Scheduled, 0, 0, X
lWDdemJr, 30.12.2023 17:00, Wolves, Everton, 20, Scheduled, 0, 0, X
lYE0wFcc, 23.12.2023 17:00, Manchester City, Brentford, 18, Scheduled, 0, 0, X
lfjyjhs3, 26.12.2023 17:00, Chelsea, Crystal Palace, 19, Scheduled, 0, 0, X
lhDAoIYJ, 09.12.2023 17:00, Fulham, West Ham, 16, Scheduled, 0, 0, X
llFlNBQr, 06.04.2024 16:00, Wolves, West Ham, 32, Scheduled, 0, 0, X
lvG7c3AH, 17.09.2023 15:00, Bournemouth, Chelsea, 5, Scheduled, 0, 0, X
n7P60FJS, 02.04.2024 20:45, Bournemouth, Crystal Palace, 31, Scheduled, 0, 0, X
nHh6GHGd, 02.10.2023 21:00, Fulham, Chelsea, 7, Scheduled, 0, 0, X
nL4uFEYL, 03.04.2024 21:00, Liverpool, Sheffield Utd, 31, Scheduled, 0, 0, X
nNTkoOdR, 24.02.2024 17:00, Manchester Utd, Fulham, 26, Scheduled, 0, 0, X
nPvTZZib, 10.02.2024 17:00, Nottingham, Newcastle, 24, Scheduled, 0, 0, X
nVXJ72jF, 25.11.2023 17:00, Newcastle, Chelsea, 13, Scheduled, 0, 0, X
nZ77SN9i, 23.09.2023 16:00, Chelsea, Aston Villa, 6, Scheduled, 0, 0, X
nZoxDrA4, 16.09.2023 16:00, Tottenham, Sheffield Utd, 5, Scheduled, 0, 0, X
ncYLjAFN, 11.11.2023 17:00, Arsenal, Burnley, 12, Scheduled, 0, 0, X
nea6yvAJ, 21.10.2023 16:00, Liverpool, Everton, 9, Scheduled, 0, 0, X
nkOJ8cga, 31.01.2024 22:00, Liverpool, Chelsea, 22, Scheduled, 0, 0, X
noCxxKJD, 02.03.2024 17:00, Fulham, Brighton, 27, Scheduled, 0, 0, X
nsKknJaB, 27.04.2024 16:00, Wolves, Luton, 35, Scheduled, 0, 0, X
nsbKWw0O, 27.04.2024 16:00, Everton, Brentford, 35, Scheduled, 0, 0, X
nu5ql0nd, 19.05.2024 17:00, Burnley, Nottingham, 38, Scheduled, 0, 0, X
nuTibpA3, 11.05.2024 16:00, Nottingham, Chelsea, 37, Scheduled, 0, 0, X
p0houGBm, 09.12.2023 17:00, Sheffield Utd, Brentford, 16, Scheduled, 0, 0, X
p4OAGijp, 23.12.2023 17:00, Fulham, Burnley, 18, Scheduled, 0, 0, X
p6Df10Tr, 25.11.2023 17:00, Tottenham, Aston Villa, 13, Scheduled, 0, 0, X
p8zpnF5l, 19.08.2023 16:00, Wolves, Brighton, 2, Scheduled, 0, 0, X
p40dRgnC, 28.10.2023 16:00, Arsenal, Sheffield Utd, 10, Scheduled, 0, 0, X
pCfrEqCe, 07.10.2023 16:00, Burnley, Chelsea, 8, Scheduled, 0, 0, X
pGW5VZI2, 06.04.2024 16:00, Fulham, Newcastle, 32, Scheduled, 0, 0, X
pM1lgIgC, 30.01.2024 21:45, Fulham, Everton, 22, Scheduled, 0, 0, X
pdIcKfhB, 03.02.2024 17:00, Sheffield Utd, Aston Villa, 23, Scheduled, 0, 0, X
pjLNCfXI, 21.10.2023 16:00, Chelsea, Arsenal, 9, Scheduled, 0, 0, X
ptEEZoFC, 09.03.2024 17:00, Aston Villa, Tottenham, 28, Scheduled, 0, 0, X
ptI9zbPP, 21.10.2023 16:00, Manchester City, Brighton, 9, Scheduled, 0, 0, X
r7M0dOvG, 11.05.2024 16:00, West Ham, Luton, 37, Scheduled, 0, 0, X
r11GQ1v4, 24.09.2023 15:00, Liverpool, West Ham, 6, Scheduled, 0, 0, X
rHkukCd9, 26.12.2023 17:00, Everton, Manchester City, 19, Scheduled, 0, 0, X
rVUD3BB2, 30.12.2023 17:00, Luton, Chelsea, 20, Scheduled, 0, 0, X
rXLtOxgn, 03.02.2024 17:00, Chelsea, Wolves, 23, Scheduled, 0, 0, X
rZrW8iVi, 11.11.2023 17:00, Crystal Palace, Everton, 12, Scheduled, 0, 0, X
rc5Xd0fm, 13.01.2024 17:00, Manchester Utd, Tottenham, 21, Scheduled, 0, 0, X
rcRS5tLR, 25.11.2023 17:00, Sheffield Utd, Bournemouth, 13, Scheduled, 0, 0, X
rkLD46En, 16.03.2024 17:00, Luton, Nottingham, 29, Scheduled, 0, 0, X
ro9WXSv1, 20.04.2024 16:00, Brighton, Chelsea, 34, Scheduled, 0, 0, X
t0DBiZhl, 19.05.2024 17:00, Sheffield Utd, Tottenham, 38, Scheduled, 0, 0, X
t4JgowFH, 04.05.2024 16:00, Arsenal, Bournemouth, 36, Scheduled, 0, 0, X
tC3uVymm, 21.10.2023 16:00, Nottingham, Luton, 9, Scheduled, 0, 0, X
tIbSaxUA, 04.05.2024 16:00, Manchester City, Wolves, 36, Scheduled, 0, 0, X
tOTufDdd, 02.04.2024 20:45, Burnley, Wolves, 31, Scheduled, 0, 0, X
tYvoBMvH, 16.09.2023 13:30, Wolves, Liverpool, 5, Scheduled, 0, 0, X
thggM158, 02.12.2023 17:00, Chelsea, Brighton, 14, Scheduled, 0, 0, X
tn02lZ6i, 17.02.2024 17:00, Luton, Manchester Utd, 25, Scheduled, 0, 0, X
trQETDmF, 06.04.2024 16:00, Manchester Utd, Liverpool, 32, Scheduled, 0, 0, X
v7i1fwb8, 19.08.2024 16:00, Luton, Burnley, 2, Scheduled, 0, 0, X
v7VVvbbL, 13.08.2023 17:30, Chelsea, Liverpool, 1, Scheduled, 0, 0, X
v9rUE4uh, 17.09.2023 17:30, Newcastle, Brentford, 5, Scheduled, 0, 0, X
vJH1JE7H, 10.02.2024 17:00, Aston Villa, Manchester Utd, 24, Scheduled, 0, 0, X
vJeW3Z7U, 03.02.2024 17:00, Brighton, Crystal Palace, 23, Scheduled, 0, 0, X
vL8Uwtk1, 02.03.2024 17:00, Burnley, Bournemouth, 27, Scheduled, 0, 0, X
vN7DzDsG, 23.12.2023 17:00, West Ham, Manchester Utd, 18, Scheduled, 0, 0, X
vNVJOfR6, 09.12.2023 17:00, Brighton, Burnley, 16, Scheduled, 0, 0, X
vNikvzRg, 09.12.2023 17:00, Tottenham, Newcastle, 16, Scheduled, 0, 0, X
vPKBAJOn, 30.01.2024 21:45, Wolves, Manchester Utd, 22, Scheduled, 0, 0, X
vPbtevPa, 13.01.2024 17:00, Sheffield Utd, West Ham, 21, Scheduled, 0, 0, X
vRs1eY0h, 04.11.2023 17:00, Newcastle, Arsenal, 11, Scheduled, 0, 0, X
vZiVB3v3, 19.05.2024 17:00, Crystal Palace, Aston Villa, 38, Scheduled, 0, 0, X
vaXgR25e, 24.02.2024 17:00, Arsenal, Newcastle, 26, Scheduled, 0, 0, X
vcOM1ktF, 30.12.2023 17:00, Nottingham, Manchester Utd, 20, Scheduled, 0, 0, X
vm7g2Ren, 03.09.2023 15:00, Crystal Palace, Wolves, 4, Scheduled, 0, 0, X
vqqlmjRL, 26.12.2023 17:00, Newcastle, Nottingham, 19, Scheduled, 0, 0, X
vuaUvyho, 04.05.2024 16:00, Burnley, Newcastle, 36, Scheduled, 0, 0, X
vw81K9A1, 13.04.2024 16:00, Brentford, Sheffield Utd, 33, Scheduled, 0, 0, X
x0jTpuq2, 25.11.2023 17:00, Fulham, Wolves, 13, Scheduled, 0, 0, X
xKn2KuzL, 02.12.2023 17:00, Manchester City, Tottenham, 14, Scheduled, 0, 0, X
xQHFEG26, 21.10.2023 16:00, Aston Villa, West Ham, 9, Scheduled, 0, 0, X
xWC2qHqU, 04.05.2024 16:00, Brighton, Aston Villa, 36, Scheduled, 0, 0, X
xbBdveri, 23.12.2023 17:00, Luton, Newcastle, 18, Scheduled, 0, 0, X
xbmlUAKq, 26.12.2023 17:00, Arsenal, West Ham, 19, Scheduled, 0, 0, X
xfcxDCpo, 10.02.2024 17:00, Liverpool, Burnley, 24, Scheduled, 0, 0, X
xlGack7J, 09.03.2024 17:00, Chelsea, Newcastle, 28, Scheduled, 0, 0, X
xr3WMJwT, 30.09.2023 16:00, Bournemouth, Arsenal, 7, Scheduled, 0, 0, X
xvclTFHa, 21.10.2023 16:00, Tottenham, Fulham, 9, Scheduled, 0, 0, X
z1ovAs9F, 19.05.2024 17:00, Luton, Fulham, 38, Scheduled, 0, 0, X
z3ro5w5c, 30.03.2024 17:00, Manchester City, Arsenal, 30, Scheduled, 0, 0, X
z51uktXk, 19.05.2024 17:00, Brighton, Manchester Utd, 38, Scheduled, 0, 0, X
zF0205Qb, 01.09.2023 21:00, Luton, West Ham, 4, Scheduled, 0, 0, X
zHivdjZC, 02.09.2023 18:30, Brighton, Newcastle, 4, Scheduled, 0, 0, X
zL5OZlAl, 13.04.2024 16:00, West Ham, Fulham, 33, Scheduled, 0, 0, X
zPezimpm, 09.03.2024 17:00, Manchester Utd, Everton, 28, Scheduled, 0, 0, X
zRQ2Ptz8, 24.02.2024 17:00, Brighton, Everton, 26, Scheduled, 0, 0, X
zVlROFr4, 16.12.2023 17:00, Newcastle, Fulham, 17, Scheduled, 0, 0, X
zZOEqy2t, 28.10.2023 16:00, Crystal Palace, Tottenham, 10, Scheduled, 0, 0, X
zZpAhHSK, 18.08.2023 20:45, Nottingham, Sheffield Utd, 2, Scheduled, 0, 0, X
zevkAtfN, 24.09.2023 15:00, Arsenal, Tottenham, 6, Scheduled, 0, 0, X
zkobxEe6, 16.12.2023 17:00, Bournemouth, Luton, 17, Scheduled, 0, 0, X
zoBAHhxU, 10.02.2024 17:00, Fulham, Bournemouth, 24, Scheduled, 0, 0, X
zokF8CBk, 06.04.2024 16:00, Brighton, Arsenal, 32, Scheduled, 0, 0, X
