0l6Sjn6B, 13.08.2022 16:00, Manchester City, Bournemouth, 2, Finished, 4, 0, 1
2gOu0jqP, 13.08.2022 16:00, Arsenal, Leicester, 2, Finished, 4, 2, 1
4IG4qqsl, 06.08.2022 16:00, Bournemouth, Aston Villa, 1, Finished, 2, 0, 1
040734YJ, 07.08.2022 15:00, Manchester Utd, Brighton, 1, Finished, 1, 2, 2
AaDFglMh, 13.08.2022 16:00, Brighton, Newcastle, 2, Finished, 0, 0, X
CrKCsNB0, 07.08.2022 15:00, Leicester, Brentford, 1, Finished, 2, 2, X
EiAWk6LH, 14.08.2022 15:00, Nottingham, West Ham, 2, Finished, 1, 0, 1
MgRapPRs, 06.08.2022 13:30, Fulham, Liverpool, 1, Finished, 2, 2, X
QZqX1icF, 05.08.2022 21:00, Crystal Palace, Arsenal, 1, Finished, 0, 2, 2
Sz8Kh8ya, 14.08.2022 17:30, Chelsea, Tottenham, 2, Finished, 2, 2, X
W8EBfU6n, 13.08.2022 18:30, Brentford, Manchester Utd, 2, Finished, 4, 0, 1
Yc8Lu1tD, 06.08.2022 16:00, Tottenham, Southampton, 1, Finished, 4, 1, 1
dGaykQzO, 13.08.2022 16:00, Southampton, Leeds, 2, Finished, 2, 2, X
jZIGtsR6, 06.08.2022 16:00, Newcastle, Nottingham, 1, Finished, 2, 0, 1
n1CPvLeJ, 06.08.2022 18:30, Everton, Chelsea, 1, Finished, 0, 1, 2
r9F8r3df, 06.08.2022 16:00, Leeds, Wolves, 1, Finished, 2, 1, 1
veaB2OmQ, 07.08.2022 17:30, West Ham, Manchester City, 1, Finished, 0, 2, 2
xnF7eAit, 13.08.2022 13:30, Aston Villa, Everton, 2, Finished, 2, 1, 1
z7bulpjU, 13.08.2022 16:00, Wolves, Fulham, 2, Finished, 0, 0, X
0A5TxlI9, 08.04.2023 16:00, Fulham, West Ham, 30, Scheduled, 0, 0, X
0Eeufnh8, 25.02.2023 17:00, Bournemouth, Manchester City, 25, Scheduled, 0, 0, X
0KQNHUSH, 30.10.2022 16:00, Liverpool, Leeds, 14, Scheduled, 0, 0, X
0MwMiyAl, 31.12.2022 17:00, Newcastle, Leeds, 18, Scheduled, 0, 0, X
0O0Bxjnf, 10.09.2022 16:00, Leicester, Aston Villa, 7, Scheduled, 0, 0, X
0ULKbz4k, 28.08.2022 17:30, Nottingham, Tottenham, 4, Scheduled, 0, 0, X
0W0yLUEE, 20.05.2023 16:00, Brighton, Southampton, 37, Scheduled, 0, 0, X
0Yidneja, 04.03.2023 17:00, Chelsea, Leeds, 26, Scheduled, 0, 0, X
0fsXr7RG, 12.11.2022 17:00, Newcastle, Chelsea, 16, Scheduled, 0, 0, X
0t2bU7CN, 05.11.2022 17:00, Tottenham, Liverpool, 15, Scheduled, 0, 0, X
2N32bnR3, 26.12.2022 17:00, Brentford, Tottenham, 17, Scheduled, 0, 0, X
2P09grNo, 01.10.2022 16:00, Bournemouth, Brentford, 9, Scheduled, 0, 0, X
2TdgWEPK, 04.09.2022 15:00, Brighton, Leicester, 6, Scheduled, 0, 0, X
2ZT2NNzD, 28.05.2023 17:00, Manchester Utd, Fulham, 38, Scheduled, 0, 0, X
2iNthVos, 17.09.2022 16:00, Brighton, Crystal Palace, 8, Scheduled, 0, 0, X
2kC33JjA, 08.10.2022 16:00, Chelsea, Wolves, 10, Scheduled, 0, 0, X
2mmgX9S4, 05.11.2022 17:00, Manchester City, Fulham, 15, Scheduled, 0, 0, X
2qD5Cl9S, 04.02.2023 17:00, Newcastle, West Ham, 22, Scheduled, 0, 0, X
2qJCVjhg, 21.01.2023 17:00, Fulham, Tottenham, 21, Scheduled, 0, 0, X
2qcsGBh6, 14.01.2023 17:00, Newcastle, Fulham, 20, Scheduled, 0, 0, X
2qyC0WhJ, 02.01.2023 17:00, Southampton, Nottingham, 19, Scheduled, 0, 0, X
2u5fQAY3, 01.04.2023 16:00, Brighton, Brentford, 29, Scheduled, 0, 0, X
2uNgejZT, 11.03.2023 17:00, Tottenham, Nottingham, 27, Scheduled, 0, 0, X
2uqPAVYG, 18.03.2023 17:00, Liverpool, Fulham, 28, Scheduled, 0, 0, X
2yR9IJWf, 08.04.2023 16:00, Manchester Utd, Everton, 30, Scheduled, 0, 0, X
2yV65kFR, 13.05.2023 16:00, Crystal Palace, Bournemouth, 36, Scheduled, 0, 0, X
04xUPC2l, 04.09.2022 17:30, Manchester Utd, Arsenal, 6, Scheduled, 0, 0, X
4EbobwXK, 31.12.2022 17:00, Fulham, Southampton, 18, Scheduled, 0, 0, X
4Ezwlg9D, 31.12.2022 17:00, Wolves, Manchester Utd, 18, Scheduled, 0, 0, X
4Gcc50we, 19.10.2022 20:30, Newcastle, Everton, 12, Scheduled, 0, 0, X
4IYYIbjc, 16.10.2022 15:00, Aston Villa, Chelsea, 11, Scheduled, 0, 0, X
4UGpHCfc, 04.02.2023 17:00, Brentford, Southampton, 22, Scheduled, 0, 0, X
4fpwmb6T, 02.10.2022 15:00, Manchester City, Manchester Utd, 9, Scheduled, 0, 0, X
4hFAE4G8, 20.10.2022 21:15, Arsenal, Manchester City, 12, Scheduled, 0, 0, X
4haX78Hq, 04.02.2023 17:00, Nottingham, Leeds, 22, Scheduled, 0, 0, X
4lFfPFVJ, 14.01.2023 17:00, Aston Villa, Leeds, 20, Scheduled, 0, 0, X
4nvOoOal, 25.02.2023 17:00, Leicester, Arsenal, 25, Scheduled, 0, 0, X
4pHY09Nr, 13.05.2023 16:00, Everton, Manchester City, 36, Scheduled, 0, 0, X
4r4zR2tC, 22.04.2023 16:00, Liverpool, Nottingham, 32, Scheduled, 0, 0, X
6BQ5trta, 25.04.2023 20:45, West Ham, Liverpool, 33, Scheduled, 0, 0, X
6DkGCi44, 18.03.2023 17:00, Brighton, Manchester Utd, 28, Scheduled, 0, 0, X
6HP3XCNt, 21.01.2023 17:00, Arsenal, Manchester Utd, 21, Scheduled, 0, 0, X
6JdM9FUt, 22.10.2022 16:00, Everton, Crystal Palace, 13, Scheduled, 0, 0, X
6R6OiSj5, 15.08.2022 21:00, Liverpool, Crystal Palace, 2, Scheduled, 0, 0, X
6VMMYjvj, 29.04.2023 16:00, Manchester Utd, Aston Villa, 34, Scheduled, 0, 0, X
6X1tgLP4, 29.04.2023 16:00, Crystal Palace, West Ham, 34, Scheduled, 0, 0, X
6Z2pym4J, 22.04.2023 16:00, Bournemouth, West Ham, 32, Scheduled, 0, 0, X
6coXRrR5, 22.04.2023 16:00, Leicester, Wolves, 32, Scheduled, 0, 0, X
6eAg08di, 26.12.2022 17:00, Arsenal, West Ham, 17, Scheduled, 0, 0, X
6m6PwU23, 08.04.2023 16:00, Brentford, Newcastle, 30, Scheduled, 0, 0, X
8INkdWJN, 11.03.2023 17:00, Newcastle, Wolves, 27, Scheduled, 0, 0, X
8MD1DUgM, 04.02.2023 17:00, Manchester Utd, Crystal Palace, 22, Scheduled, 0, 0, X
8McwHiw0, 14.01.2023 17:00, Manchester Utd, Manchester City, 20, Scheduled, 0, 0, X
8Q1p4BbI, 24.10.2022 21:00, West Ham, Bournemouth, 13, Scheduled, 0, 0, X
8QmkYkDb, 05.11.2022 17:00, Leeds, Bournemouth, 15, Scheduled, 0, 0, X
8SErvIuk, 26.12.2022 17:00, Leeds, Manchester City, 17, Scheduled, 0, 0, X
8SjUlKyH, 03.10.2022 21:00, Leicester, Nottingham, 9, Scheduled, 0, 0, X
8UyYOWHf, 03.09.2022 16:00, Newcastle, Crystal Palace, 6, Scheduled, 0, 0, X
8hIGIeeL, 30.08.2022 21:00, Leeds, Everton, 5, Scheduled, 0, 0, X
8nsUkFv1, 31.12.2022 17:00, Tottenham, Aston Villa, 18, Scheduled, 0, 0, X
8tCoSW3i, 01.04.2023 16:00, Bournemouth, Fulham, 29, Scheduled, 0, 0, X
8tlwIntp, 01.04.2023 16:00, Newcastle, Manchester Utd, 29, Scheduled, 0, 0, X
8xEkcRM7, 13.05.2023 16:00, Southampton, Fulham, 36, Scheduled, 0, 0, X
8xxb7BpF, 13.05.2023 16:00, Brentford, West Ham, 36, Scheduled, 0, 0, X
21x4Sf0J, 15.04.2023 16:00, Wolves, Brentford, 31, Scheduled, 0, 0, X
23ixII53, 14.10.2022 21:00, Brentford, Brighton, 11, Scheduled, 0, 0, X
23msH6ej, 01.04.2023 16:00, Nottingham, Wolves, 29, Scheduled, 0, 0, X
29OTqmCA, 12.11.2022 17:00, Manchester City, Brentford, 16, Scheduled, 0, 0, X
44uBwtQH, 26.04.2023 20:45, Chelsea, Brentford, 33, Scheduled, 0, 0, X
48wxxgFP, 21.01.2023 17:00, Bournemouth, Nottingham, 21, Scheduled, 0, 0, X
67zfPq60, 28.05.2023 17:00, Leeds, Tottenham, 38, Scheduled, 0, 0, X
69FSiWpS, 06.05.2023 16:00, Newcastle, Arsenal, 35, Scheduled, 0, 0, X
84hsj9Gg, 17.09.2022 16:00, Everton, West Ham, 8, Scheduled, 0, 0, X
84rHsX4U, 04.03.2023 17:00, Wolves, Tottenham, 26, Scheduled, 0, 0, X
86ckXfAE, 03.09.2022 16:00, Brentford, Leeds, 6, Scheduled, 0, 0, X
A1YH13KT, 20.08.2022 13:30, Tottenham, Wolves, 3, Scheduled, 0, 0, X
A582Ol3G, 01.04.2023 16:00, Crystal Palace, Leicester, 29, Scheduled, 0, 0, X
ABwGIPV1, 11.02.2023 17:00, West Ham, Chelsea, 23, Scheduled, 0, 0, X
AiasaJHE, 31.12.2022 17:00, Brighton, Arsenal, 18, Scheduled, 0, 0, X
CAKtamhe, 13.05.2023 16:00, Leicester, Liverpool, 36, Scheduled, 0, 0, X
CGeTRT8F, 11.02.2023 17:00, Fulham, Nottingham, 23, Scheduled, 0, 0, X
CIIICroL, 18.10.2022 20:30, Brighton, Nottingham, 12, Scheduled, 0, 0, X
CIvlSNp8, 23.10.2022 15:00, Aston Villa, Brentford, 13, Scheduled, 0, 0, X
CKVGnkSi, 12.11.2022 17:00, Brighton, Aston Villa, 16, Scheduled, 0, 0, X
COomeebj, 10.10.2022 21:00, Nottingham, Aston Villa, 10, Scheduled, 0, 0, X
CSDCeEo3, 06.05.2023 16:00, Brighton, Everton, 35, Scheduled, 0, 0, X
CU4liafH, 29.04.2023 16:00, Leicester, Everton, 34, Scheduled, 0, 0, X
CUrJyKfU, 26.04.2023 21:00, Manchester City, Arsenal, 33, Scheduled, 0, 0, X
CWeHBQy1, 20.05.2023 16:00, Tottenham, Brentford, 37, Scheduled, 0, 0, X
CbftzCrn, 05.11.2022 17:00, Chelsea, Arsenal, 15, Scheduled, 0, 0, X
Cf4UID8m, 14.01.2023 17:00, Chelsea, Crystal Palace, 20, Scheduled, 0, 0, X
CfKhFjP9, 04.02.2023 17:00, Chelsea, Fulham, 22, Scheduled, 0, 0, X
ChFpY4Vl, 18.02.2023 17:00, Newcastle, Liverpool, 24, Scheduled, 0, 0, X
CjUtbhkB, 11.03.2023 17:00, Leicester, Chelsea, 27, Scheduled, 0, 0, X
Cjhemjgq, 06.05.2023 16:00, Nottingham, Southampton, 35, Scheduled, 0, 0, X
ClR1sOQh, 25.04.2023 20:45, Tottenham, Manchester Utd, 33, Scheduled, 0, 0, X
CpyjQPjf, 28.05.2023 17:00, Everton, Bournemouth, 38, Scheduled, 0, 0, X
Ctkp9TLu, 20.08.2022 18:30, Bournemouth, Arsenal, 3, Scheduled, 0, 0, X
CznTSOBa, 22.04.2023 16:00, Fulham, Leeds, 32, Scheduled, 0, 0, X
E1N7x54p, 12.11.2022 17:00, West Ham, Leicester, 16, Scheduled, 0, 0, X
E7GbAX21, 31.08.2022 21:00, Liverpool, Newcastle, 5, Scheduled, 0, 0, X
E9eFWRDQ, 28.05.2023 17:00, Brentford, Manchester City, 38, Scheduled, 0, 0, X
E97RUbpo, 17.09.2022 13:30, Wolves, Manchester City, 8, Scheduled, 0, 0, X
ED9Xy8XF, 08.04.2023 16:00, Leeds, Crystal Palace, 30, Scheduled, 0, 0, X
EDoRmQmP, 25.04.2023 20:45, Everton, Newcastle, 33, Scheduled, 0, 0, X
EFxf8iV8, 13.05.2023 16:00, Aston Villa, Tottenham, 36, Scheduled, 0, 0, X
Ekms5iqC, 22.10.2022 18:30, Tottenham, Newcastle, 13, Scheduled, 0, 0, X
G8EFwR7R, 18.02.2023 17:00, Everton, Leeds, 24, Scheduled, 0, 0, X
G8hKUpsm, 22.04.2023 16:00, Brighton, Manchester City, 32, Scheduled, 0, 0, X
GIssSoMs, 28.05.2023 17:00, Chelsea, Newcastle, 38, Scheduled, 0, 0, X
GMXhqpdt, 25.04.2023 20:45, Leeds, Leicester, 33, Scheduled, 0, 0, X
GOIbOZpQ, 14.01.2023 17:00, Brentford, Bournemouth, 20, Scheduled, 0, 0, X
GSYa3Y80, 02.01.2023 17:00, Leeds, West Ham, 19, Scheduled, 0, 0, X
GW0cVYvR, 04.09.2022 15:00, Chelsea, West Ham, 6, Scheduled, 0, 0, X
GWOBKWra, 29.10.2022 16:00, Crystal Palace, Southampton, 14, Scheduled, 0, 0, X
GYDe5uMc, 09.10.2022 17:30, Arsenal, Liverpool, 10, Scheduled, 0, 0, X
GhIjxdA1, 26.12.2022 17:00, Manchester Utd, Nottingham, 17, Scheduled, 0, 0, X
Gl2kccnR, 31.12.2022 17:00, Liverpool, Leicester, 18, Scheduled, 0, 0, X
Gn1oFV7C, 14.01.2023 17:00, Nottingham, Leicester, 20, Scheduled, 0, 0, X
GnPa4TBp, 18.03.2023 17:00, Southampton, Tottenham, 28, Scheduled, 0, 0, X
GpvdUGV6, 15.04.2023 16:00, Tottenham, Bournemouth, 31, Scheduled, 0, 0, X
Gr9TeNun, 29.04.2023 16:00, Arsenal, Chelsea, 34, Scheduled, 0, 0, X
GvZD2q5N, 21.08.2022 17:30, Newcastle, Manchester City, 3, Scheduled, 0, 0, X
GveqIO4A, 27.08.2022 16:00, Chelsea, Leicester, 4, Scheduled, 0, 0, X
I75phuuB, 29.04.2023 16:00, Fulham, Manchester City, 34, Scheduled, 0, 0, X
IH0sZpGr, 18.02.2023 17:00, Manchester Utd, Leicester, 24, Scheduled, 0, 0, X
IHOKCxnE, 02.01.2023 17:00, Arsenal, Newcastle, 19, Scheduled, 0, 0, X
K0ui5fvl, 02.01.2023 17:00, Crystal Palace, Tottenham, 19, Scheduled, 0, 0, X
K4V2MhEn, 29.10.2022 16:00, Brentford, Wolves, 14, Scheduled, 0, 0, X
KAvbO3L6, 28.05.2023 17:00, Leicester, West Ham, 38, Scheduled, 0, 0, X
KCu26VaL, 13.05.2023 16:00, Chelsea, Nottingham, 36, Scheduled, 0, 0, X
KCu545zB, 20.08.2022 16:00, Leicester, Southampton, 3, Scheduled, 0, 0, X
KGFkRjJc, 01.04.2023 16:00, Arsenal, Leeds, 29, Scheduled, 0, 0, X
KGe3oUNe, 06.05.2023 16:00, West Ham, Manchester Utd, 35, Scheduled, 0, 0, X
KMzamyyg, 04.03.2023 17:00, Brighton, West Ham, 26, Scheduled, 0, 0, X
KWyMdEY1, 28.08.2022 15:00, Wolves, Newcastle, 4, Scheduled, 0, 0, X
KYGxJ8qR, 20.05.2023 16:00, Liverpool, Aston Villa, 37, Scheduled, 0, 0, X
KbEcaSBc, 26.12.2022 17:00, Aston Villa, Liverpool, 17, Scheduled, 0, 0, X
KdaP946D, 20.05.2023 16:00, Wolves, Everton, 37, Scheduled, 0, 0, X
Kdi8EDZi, 18.03.2023 17:00, Aston Villa, Bournemouth, 28, Scheduled, 0, 0, X
KndBX7bK, 28.05.2023 17:00, Aston Villa, Brighton, 38, Scheduled, 0, 0, X
KpHfBDme, 30.08.2022 20:45, Southampton, Chelsea, 5, Scheduled, 0, 0, X
KpZOpTd4, 12.11.2022 17:00, Liverpool, Southampton, 16, Scheduled, 0, 0, X
KtL6umwF, 18.02.2023 17:00, Brighton, Fulham, 24, Scheduled, 0, 0, X
KtayQ7wS, 11.02.2023 17:00, Leicester, Tottenham, 23, Scheduled, 0, 0, X
Kx7lz7JP, 22.04.2023 16:00, Arsenal, Southampton, 32, Scheduled, 0, 0, X
KxPM2Gzt, 11.03.2023 17:00, Bournemouth, Liverpool, 27, Scheduled, 0, 0, X
M1w8YmqE, 28.05.2023 17:00, Arsenal, Wolves, 38, Scheduled, 0, 0, X
M5i090yi, 21.01.2023 17:00, West Ham, Everton, 21, Scheduled, 0, 0, X
MDwQQhmr, 03.09.2022 13:30, Everton, Liverpool, 6, Scheduled, 0, 0, X
MVInwxee, 26.12.2022 17:00, Leicester, Newcastle, 17, Scheduled, 0, 0, X
MVvIhHfr, 31.12.2022 17:00, Manchester City, Everton, 18, Scheduled, 0, 0, X
MZEWF8cU, 29.10.2022 16:00, Newcastle, Aston Villa, 14, Scheduled, 0, 0, X
MZW4rIEp, 01.10.2022 16:00, Southampton, Everton, 9, Scheduled, 0, 0, X
MabiCgYl, 30.08.2022 20:30, Crystal Palace, Brentford, 5, Scheduled, 0, 0, X
Mk3fVmcH, 05.11.2022 17:00, Southampton, Newcastle, 15, Scheduled, 0, 0, X
Mu2XLAa8, 20.05.2023 16:00, Bournemouth, Manchester Utd, 37, Scheduled, 0, 0, X
MwNGaGlq, 27.08.2022 16:00, Manchester City, Crystal Palace, 4, Scheduled, 0, 0, X
MwkKzUG6, 10.09.2022 18:30, Manchester City, Tottenham, 7, Scheduled, 0, 0, X
O8Cyf1Ab, 29.04.2023 16:00, Brighton, Wolves, 34, Scheduled, 0, 0, X
OAw0TzoD, 15.04.2023 16:00, West Ham, Arsenal, 31, Scheduled, 0, 0, X
OIuoGdzG, 16.10.2022 15:00, Leeds, Arsenal, 11, Scheduled, 0, 0, X
OKYdAtMp, 21.01.2023 17:00, Southampton, Aston Villa, 21, Scheduled, 0, 0, X
OUgLAGGQ, 02.01.2023 17:00, Brentford, Liverpool, 19, Scheduled, 0, 0, X
ObDa4ay4, 08.10.2022 18:30, Brighton, Tottenham, 10, Scheduled, 0, 0, X
OfFY5nnd, 04.02.2023 17:00, Wolves, Liverpool, 22, Scheduled, 0, 0, X
Ohx81CwD, 02.01.2023 17:00, Manchester Utd, Bournemouth, 19, Scheduled, 0, 0, X
OjFIGc17, 08.04.2023 16:00, Tottenham, Brighton, 30, Scheduled, 0, 0, X
OtOX6hc2, 15.10.2022 16:00, Wolves, Nottingham, 11, Scheduled, 0, 0, X
OvkIiMib, 01.10.2022 16:00, Crystal Palace, Chelsea, 9, Scheduled, 0, 0, X
Q1G6Fp12, 18.10.2022 21:15, Bournemouth, Southampton, 12, Scheduled, 0, 0, X
Q1SWq2U0, 25.02.2023 17:00, Newcastle, Brighton, 25, Scheduled, 0, 0, X
Q3PwubQr, 26.12.2022 17:00, Everton, Wolves, 17, Scheduled, 0, 0, X
Q3oZmviN, 01.10.2022 16:00, Liverpool, Brighton, 9, Scheduled, 0, 0, X
QDt7vMAB, 25.04.2023 21:00, Aston Villa, Fulham, 33, Scheduled, 0, 0, X
QJL2tTN8, 18.02.2023 17:00, Brentford, Crystal Palace, 24, Scheduled, 0, 0, X
QNy4LRoq, 11.02.2023 17:00, Liverpool, Everton, 23, Scheduled, 0, 0, X
QPbg6tOl, 18.10.2022 20:30, Crystal Palace, Wolves, 12, Scheduled, 0, 0, X
QchqPtBO, 22.04.2023 16:00, Newcastle, Tottenham, 32, Scheduled, 0, 0, X
QgdanA8k, 06.05.2023 16:00, Tottenham, Crystal Palace, 35, Scheduled, 0, 0, X
Qk2WKQKi, 28.08.2022 15:00, Aston Villa, West Ham, 4, Scheduled, 0, 0, X
QsWbNYbt, 30.10.2022 16:00, Arsenal, Nottingham, 14, Scheduled, 0, 0, X
QwItIhui, 04.02.2023 17:00, Aston Villa, Leicester, 22, Scheduled, 0, 0, X
Qwtm6zPs, 02.01.2023 17:00, Chelsea, Manchester City, 19, Scheduled, 0, 0, X
SIGOhCVL, 06.05.2023 16:00, Manchester City, Leeds, 35, Scheduled, 0, 0, X
SK58wL8K, 15.04.2023 16:00, Chelsea, Brighton, 31, Scheduled, 0, 0, X
SMjCDXlb, 18.03.2023 17:00, Brentford, Leicester, 28, Scheduled, 0, 0, X
Sd7LvAmc, 08.04.2023 16:00, Aston Villa, Nottingham, 30, Scheduled, 0, 0, X
U1JCJytF, 30.08.2022 20:30, Fulham, Brighton, 5, Scheduled, 0, 0, X
U3hSY7oJ, 11.09.2022 15:00, West Ham, Newcastle, 7, Scheduled, 0, 0, X
UDqDrDkO, 04.03.2023 17:00, Southampton, Leicester, 26, Scheduled, 0, 0, X
UFboYze8, 03.09.2022 18:30, Aston Villa, Manchester City, 6, Scheduled, 0, 0, X
UROocC4H, 11.03.2023 17:00, Manchester Utd, Southampton, 27, Scheduled, 0, 0, X
UVbZHXNg, 14.01.2023 17:00, Everton, Southampton, 20, Scheduled, 0, 0, X
UerQjePf, 31.12.2022 17:00, Nottingham, Chelsea, 18, Scheduled, 0, 0, X
UqQtNAn7, 03.09.2022 16:00, Tottenham, Fulham, 6, Scheduled, 0, 0, X
UsamHrKG, 27.08.2022 16:00, Liverpool, Bournemouth, 4, Scheduled, 0, 0, X
UyhQk0MA, 02.10.2022 17:30, Leeds, Aston Villa, 9, Scheduled, 0, 0, X
W00w0a28, 31.12.2022 17:00, Bournemouth, Crystal Palace, 18, Scheduled, 0, 0, X
W8WAciOJ, 16.09.2022 21:00, Aston Villa, Southampton, 8, Scheduled, 0, 0, X
WKdBMSXS, 01.04.2023 16:00, Manchester City, Liverpool, 29, Scheduled, 0, 0, X
WKvCJ5Ge, 11.02.2023 17:00, Southampton, Wolves, 23, Scheduled, 0, 0, X
WOATR8iI, 21.01.2023 17:00, Manchester City, Wolves, 21, Scheduled, 0, 0, X
WOhUOozo, 05.11.2022 17:00, Wolves, Brighton, 15, Scheduled, 0, 0, X
WrqgEz5S, 16.10.2022 17:30, Liverpool, Manchester City, 11, Scheduled, 0, 0, X
Y1M5JaHl, 08.04.2023 16:00, Liverpool, Arsenal, 30, Scheduled, 0, 0, X
Y3LlGW93, 04.02.2023 17:00, Brighton, Bournemouth, 22, Scheduled, 0, 0, X
Y3qe4Egf, 02.01.2023 17:00, Everton, Brighton, 19, Scheduled, 0, 0, X
Y7exyhTu, 05.11.2022 17:00, Aston Villa, Manchester Utd, 15, Scheduled, 0, 0, X
Y7uusodT, 12.11.2022 17:00, Tottenham, Leeds, 16, Scheduled, 0, 0, X
Y35QJggs, 14.01.2023 17:00, Brighton, Liverpool, 20, Scheduled, 0, 0, X
Y73gWr01, 18.02.2023 17:00, Tottenham, West Ham, 24, Scheduled, 0, 0, X
YF5vJ4k4, 27.08.2022 16:00, Brighton, Leeds, 4, Scheduled, 0, 0, X
YJLx0Txk, 13.05.2023 16:00, Leeds, Newcastle, 36, Scheduled, 0, 0, X
YPdPS9g9, 11.02.2023 17:00, Crystal Palace, Brighton, 23, Scheduled, 0, 0, X
YRVvrtaD, 25.02.2023 17:00, West Ham, Nottingham, 25, Scheduled, 0, 0, X
YTWCmVCo, 12.11.2022 17:00, Bournemouth, Everton, 16, Scheduled, 0, 0, X
YZP3LcB2, 31.08.2022 20:30, Bournemouth, Wolves, 5, Scheduled, 0, 0, X
YaVxaYZ4, 11.03.2023 17:00, Leeds, Brighton, 27, Scheduled, 0, 0, X
Yewg77jh, 20.08.2022 16:00, Everton, Nottingham, 3, Scheduled, 0, 0, X
YgxnR5yl, 28.05.2023 17:00, Crystal Palace, Nottingham, 38, Scheduled, 0, 0, X
Yoj4pZKB, 04.03.2023 17:00, Manchester City, Newcastle, 26, Scheduled, 0, 0, X
YqPAv7hL, 18.02.2023 17:00, Chelsea, Southampton, 24, Scheduled, 0, 0, X
YqmPT4dg, 22.04.2023 16:00, Crystal Palace, Everton, 32, Scheduled, 0, 0, X
Ys2LghGF, 06.05.2023 16:00, Liverpool, Brentford, 35, Scheduled, 0, 0, X
YucDC6Mf, 20.05.2023 16:00, Nottingham, Arsenal, 37, Scheduled, 0, 0, X
b7f7plw2, 06.05.2023 16:00, Wolves, Aston Villa, 35, Scheduled, 0, 0, X
bBjjEkNI, 14.01.2023 17:00, Tottenham, Arsenal, 20, Scheduled, 0, 0, X
bFEEDOVE, 20.10.2022 20:30, Brentford, Chelsea, 12, Scheduled, 0, 0, X
bFj63v87, 19.10.2022 21:15, Manchester Utd, Tottenham, 12, Scheduled, 0, 0, X
bH5C1cLM, 09.10.2022 20:00, Everton, Manchester Utd, 10, Scheduled, 0, 0, X
bP98dfWd, 06.05.2023 16:00, Bournemouth, Chelsea, 35, Scheduled, 0, 0, X
bRvFx0uO, 26.04.2023 20:45, Southampton, Bournemouth, 33, Scheduled, 0, 0, X
bTNQ1zjn, 11.03.2023 17:00, Crystal Palace, Manchester City, 27, Scheduled, 0, 0, X
beU6LCTh, 29.10.2022 16:00, Brighton, Chelsea, 14, Scheduled, 0, 0, X
boNcr4Bn, 25.04.2023 20:45, Nottingham, Brighton, 33, Scheduled, 0, 0, X
d2rT9klN, 18.03.2023 17:00, Manchester City, West Ham, 28, Scheduled, 0, 0, X
d6IGUA7a, 21.01.2023 17:00, Leeds, Brentford, 21, Scheduled, 0, 0, X
d8NOBd1K, 02.01.2023 17:00, Aston Villa, Wolves, 19, Scheduled, 0, 0, X
djISpEvE, 10.09.2022 16:00, Bournemouth, Brighton, 7, Scheduled, 0, 0, X
djfk7M8r, 20.10.2022 20:30, Leicester, Leeds, 12, Scheduled, 0, 0, X
dtklhQMK, 25.02.2023 17:00, Everton, Aston Villa, 25, Scheduled, 0, 0, X
f312TRRT, 05.11.2022 17:00, West Ham, Crystal Palace, 15, Scheduled, 0, 0, X
fBN1Ku2r, 08.04.2023 16:00, Leicester, Bournemouth, 30, Scheduled, 0, 0, X
fHtyrRtN, 12.11.2022 17:00, Nottingham, Crystal Palace, 16, Scheduled, 0, 0, X
fJ9cEAvG, 04.02.2023 17:00, Everton, Arsenal, 22, Scheduled, 0, 0, X
fJX32hO6, 02.01.2023 17:00, Leicester, Fulham, 19, Scheduled, 0, 0, X
fLfgm70C, 16.09.2022 21:00, Nottingham, Fulham, 8, Scheduled, 0, 0, X
fNNFJjb5, 29.10.2022 18:30, Fulham, Everton, 14, Scheduled, 0, 0, X
fNqoZVch, 05.11.2022 17:00, Everton, Leicester, 15, Scheduled, 0, 0, X
fP6zKpzb, 27.08.2022 16:00, Brentford, Everton, 4, Scheduled, 0, 0, X
fRc3vCHs, 10.09.2022 13:30, Fulham, Chelsea, 7, Scheduled, 0, 0, X
fVkmWx1f, 15.04.2023 16:00, Nottingham, Manchester Utd, 31, Scheduled, 0, 0, X
fZ9ob771, 13.05.2023 16:00, Manchester Utd, Wolves, 36, Scheduled, 0, 0, X
fi3HfY09, 06.05.2023 16:00, Fulham, Leicester, 35, Scheduled, 0, 0, X
fmirdyqp, 08.10.2022 16:00, Newcastle, Brentford, 10, Scheduled, 0, 0, X
fqHfyGP7, 26.12.2022 17:00, Southampton, Brighton, 17, Scheduled, 0, 0, X
fs8NB20R, 20.10.2022 20:30, Fulham, Aston Villa, 12, Scheduled, 0, 0, X
fwO33mRj, 18.03.2023 17:00, Wolves, Leeds, 28, Scheduled, 0, 0, X
fyXzqMq7, 25.02.2023 17:00, Tottenham, Chelsea, 25, Scheduled, 0, 0, X
hCzKn4pr, 25.02.2023 17:00, Leeds, Southampton, 25, Scheduled, 0, 0, X
hIByqh9Q, 11.09.2022 17:30, Crystal Palace, Manchester Utd, 7, Scheduled, 0, 0, X
hYBPSlxC, 21.01.2023 17:00, Liverpool, Chelsea, 21, Scheduled, 0, 0, X
hbF29iI7, 31.08.2022 20:30, Manchester City, Nottingham, 5, Scheduled, 0, 0, X
hhMByPJj, 12.11.2022 17:00, Wolves, Arsenal, 16, Scheduled, 0, 0, X
hhpkFGkM, 15.10.2022 13:30, Leicester, Crystal Palace, 11, Scheduled, 0, 0, X
hv5G0HzT, 08.10.2022 16:00, Manchester City, Southampton, 10, Scheduled, 0, 0, X
hzaY6DEa, 22.10.2022 13:30, Nottingham, Liverpool, 13, Scheduled, 0, 0, X
j9whRs0E, 23.10.2022 17:30, Chelsea, Manchester Utd, 13, Scheduled, 0, 0, X
j17KTkv3, 11.02.2023 17:00, Arsenal, Brentford, 23, Scheduled, 0, 0, X
jBWYlZg7, 31.12.2022 17:00, West Ham, Brentford, 18, Scheduled, 0, 0, X
jDgOZmWC, 10.09.2022 16:00, Southampton, Brentford, 7, Scheduled, 0, 0, X
jFpifFDd, 08.10.2022 16:00, West Ham, Fulham, 10, Scheduled, 0, 0, X
jH78Dn7l, 20.05.2023 16:00, Newcastle, Leicester, 37, Scheduled, 0, 0, X
jTPP8ESk, 15.10.2022 16:00, Southampton, West Ham, 11, Scheduled, 0, 0, X
jXml8myn, 20.08.2022 16:00, Crystal Palace, Aston Villa, 3, Scheduled, 0, 0, X
jqElXOpe, 18.02.2023 17:00, Nottingham, Manchester City, 24, Scheduled, 0, 0, X
lMvXREjP, 29.10.2022 16:00, Bournemouth, Tottenham, 14, Scheduled, 0, 0, X
lU64v1gE, 15.04.2023 16:00, Aston Villa, Newcastle, 31, Scheduled, 0, 0, X
ld76N8IM, 01.04.2023 16:00, Everton, Tottenham, 29, Scheduled, 0, 0, X
lfSHZWOq, 29.04.2023 16:00, Liverpool, Tottenham, 34, Scheduled, 0, 0, X
llc7wWWm, 12.09.2022 21:00, Leeds, Nottingham, 7, Scheduled, 0, 0, X
lpNJIADB, 29.10.2022 13:30, Leicester, Manchester City, 14, Scheduled, 0, 0, X
ltF8WWxm, 21.01.2023 17:00, Crystal Palace, Newcastle, 21, Scheduled, 0, 0, X
lv2AdQeG, 26.12.2022 17:00, Crystal Palace, Fulham, 17, Scheduled, 0, 0, X
lxuLBBJA, 18.03.2023 17:00, Chelsea, Everton, 28, Scheduled, 0, 0, X
n5nuYbWs, 15.04.2023 16:00, Leeds, Liverpool, 31, Scheduled, 0, 0, X
n7guQMeI, 22.04.2023 16:00, Manchester Utd, Chelsea, 32, Scheduled, 0, 0, X
n9xikc6t, 04.03.2023 17:00, Aston Villa, Crystal Palace, 26, Scheduled, 0, 0, X
nB7cV2F7, 18.02.2023 17:00, Wolves, Bournemouth, 24, Scheduled, 0, 0, X
nBTSprFf, 25.02.2023 17:00, Manchester Utd, Brentford, 25, Scheduled, 0, 0, X
nH0l3VDO, 23.10.2022 15:00, Wolves, Leicester, 13, Scheduled, 0, 0, X
nLzxOjX0, 03.09.2022 16:00, Nottingham, Bournemouth, 6, Scheduled, 0, 0, X
nTMbs982, 18.02.2023 17:00, Aston Villa, Arsenal, 24, Scheduled, 0, 0, X
na3SL65o, 27.08.2022 18:30, Arsenal, Fulham, 4, Scheduled, 0, 0, X
nasc6R5b, 20.08.2022 16:00, Fulham, Brentford, 3, Scheduled, 0, 0, X
neiokTVa, 18.09.2022 15:00, Manchester Utd, Leeds, 8, Scheduled, 0, 0, X
nkf8qgzI, 04.03.2023 17:00, Nottingham, Everton, 26, Scheduled, 0, 0, X
num24Kh1, 19.10.2022 20:30, Liverpool, West Ham, 12, Scheduled, 0, 0, X
nwU7KHQ8, 31.08.2022 20:30, Arsenal, Aston Villa, 5, Scheduled, 0, 0, X
p2P9u2e5, 25.04.2023 20:45, Wolves, Crystal Palace, 33, Scheduled, 0, 0, X
p4GU6SWk, 04.02.2023 17:00, Tottenham, Manchester City, 22, Scheduled, 0, 0, X
pAeQ8Zqm, 23.10.2022 15:00, Leeds, Fulham, 13, Scheduled, 0, 0, X
pCzFdBwQ, 18.09.2022 15:00, Brentford, Arsenal, 8, Scheduled, 0, 0, X
pE182w6G, 09.10.2022 15:00, Crystal Palace, Leeds, 10, Scheduled, 0, 0, X
pIDXfseh, 29.04.2023 16:00, Brentford, Nottingham, 34, Scheduled, 0, 0, X
pMLQXAgd, 29.04.2023 16:00, Newcastle, Southampton, 34, Scheduled, 0, 0, X
pStsHxL9, 15.10.2022 16:00, Fulham, Bournemouth, 11, Scheduled, 0, 0, X
pd0DxuOQ, 15.04.2023 16:00, Everton, Fulham, 31, Scheduled, 0, 0, X
pfPqcNSp, 21.08.2022 15:00, West Ham, Brighton, 3, Scheduled, 0, 0, X
pjPT7Ysd, 15.10.2022 18:30, Tottenham, Everton, 11, Scheduled, 0, 0, X
rmUpMU1D, 03.09.2022 16:00, Wolves, Southampton, 6, Scheduled, 0, 0, X
rmjGyA10, 10.09.2022 16:00, Liverpool, Wolves, 7, Scheduled, 0, 0, X
rqGSGlrO, 30.10.2022 18:30, Manchester Utd, West Ham, 14, Scheduled, 0, 0, X
t6h4FgKo, 18.03.2023 17:00, Arsenal, Crystal Palace, 28, Scheduled, 0, 0, X
t60LApi7, 20.05.2023 16:00, West Ham, Leeds, 37, Scheduled, 0, 0, X
tE26c6tA, 26.12.2022 17:00, Chelsea, Bournemouth, 17, Scheduled, 0, 0, X
tGaDh2xh, 01.10.2022 13:30, Arsenal, Tottenham, 9, Scheduled, 0, 0, X
tIjklmo6, 17.09.2022 16:00, Newcastle, Bournemouth, 8, Scheduled, 0, 0, X
tMt15oL4, 21.08.2022 15:00, Leeds, Chelsea, 3, Scheduled, 0, 0, X
tQS6MsjJ, 28.05.2023 17:00, Southampton, Liverpool, 38, Scheduled, 0, 0, X
tSPDHwn1, 08.04.2023 16:00, Southampton, Manchester City, 30, Scheduled, 0, 0, X
tSoqXIol, 15.04.2023 16:00, Manchester City, Leicester, 31, Scheduled, 0, 0, X
tW3bPUmA, 01.04.2023 16:00, Chelsea, Aston Villa, 29, Scheduled, 0, 0, X
tWyelHLn, 04.03.2023 17:00, Brentford, Fulham, 26, Scheduled, 0, 0, X
tfnoGQAd, 01.04.2023 16:00, West Ham, Southampton, 29, Scheduled, 0, 0, X
tfzLo9sb, 12.11.2022 17:00, Fulham, Manchester Utd, 16, Scheduled, 0, 0, X
thDV0f5h, 11.03.2023 17:00, Everton, Brentford, 27, Scheduled, 0, 0, X
tj0XQmOL, 11.02.2023 17:00, Leeds, Manchester Utd, 23, Scheduled, 0, 0, X
trIYJlUK, 20.05.2023 16:00, Fulham, Crystal Palace, 37, Scheduled, 0, 0, X
trMpik1m, 18.09.2022 17:30, Chelsea, Liverpool, 8, Scheduled, 0, 0, X
ttwIcfJe, 27.08.2022 13:30, Southampton, Manchester Utd, 4, Scheduled, 0, 0, X
tvncWTsB, 05.11.2022 17:00, Nottingham, Brentford, 15, Scheduled, 0, 0, X
v1ELjAso, 11.03.2023 17:00, West Ham, Aston Villa, 27, Scheduled, 0, 0, X
v5fqg67E, 25.02.2023 17:00, Crystal Palace, Liverpool, 25, Scheduled, 0, 0, X
vPj0oF55, 04.03.2023 17:00, Liverpool, Manchester Utd, 26, Scheduled, 0, 0, X
vXfU7gag, 23.10.2022 15:00, Manchester City, Brighton, 13, Scheduled, 0, 0, X
vwWYaEKb, 11.03.2023 17:00, Fulham, Arsenal, 27, Scheduled, 0, 0, X
vy9nDZIr, 31.08.2022 20:45, West Ham, Tottenham, 5, Scheduled, 0, 0, X
x2kfD9xP, 14.01.2023 17:00, Wolves, West Ham, 20, Scheduled, 0, 0, X
xE34ESir, 20.05.2023 16:00, Manchester City, Chelsea, 37, Scheduled, 0, 0, X
xIgGVQRt, 22.04.2023 16:00, Brentford, Aston Villa, 32, Scheduled, 0, 0, X
xQLL9fDq, 16.10.2022 15:00, Manchester Utd, Newcastle, 11, Scheduled, 0, 0, X
xSMKHFAR, 01.09.2022 21:00, Leicester, Manchester Utd, 5, Scheduled, 0, 0, X
xb3GUVOd, 11.02.2023 17:00, Bournemouth, Newcastle, 23, Scheduled, 0, 0, X
xbu8Ko1k, 11.02.2023 17:00, Manchester City, Aston Villa, 23, Scheduled, 0, 0, X
xfuhVdG0, 15.04.2023 16:00, Southampton, Crystal Palace, 31, Scheduled, 0, 0, X
xhAPd3Qu, 29.04.2023 16:00, Bournemouth, Leeds, 34, Scheduled, 0, 0, X
xlzA3PkH, 22.08.2022 21:00, Manchester Utd, Liverpool, 3, Scheduled, 0, 0, X
xppbnRFI, 17.09.2022 18:30, Tottenham, Leicester, 8, Scheduled, 0, 0, X
xrFi6L6i, 08.10.2022 16:00, Bournemouth, Leicester, 10, Scheduled, 0, 0, X
zFhMjt74, 01.10.2022 16:00, Fulham, Newcastle, 9, Scheduled, 0, 0, X
zPwj9XF2, 13.05.2023 16:00, Arsenal, Brighton, 36, Scheduled, 0, 0, X
zRIMFHGD, 08.04.2023 16:00, Wolves, Chelsea, 30, Scheduled, 0, 0, X
zX9N6PyE, 04.03.2023 17:00, Arsenal, Bournemouth, 26, Scheduled, 0, 0, X
zXmhipxR, 25.02.2023 17:00, Fulham, Wolves, 25, Scheduled, 0, 0, X
zalw6XT5, 23.10.2022 15:00, Southampton, Arsenal, 13, Scheduled, 0, 0, X
zcHKTUM5, 21.01.2023 17:00, Leicester, Brighton, 21, Scheduled, 0, 0, X
zgsX893T, 18.03.2023 17:00, Nottingham, Newcastle, 28, Scheduled, 0, 0, X
zsHWqYgK, 11.09.2022 15:00, Arsenal, Everton, 7, Scheduled, 0, 0, X
zwy9sxUj, 01.10.2022 18:30, West Ham, Wolves, 9, Scheduled, 0, 0, X
